<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Information Flow Benchmarks</title>
  </head>
  <body>
    <h1>Benchmarks</h1>

    <p>
      These are the benchmarks for information flow.
    </p>

    <a href="benchmark.zip">Benchmarks</a>
  </body>
</html>
